{
  "name": "decom",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "TODO",
    "lint": "eslint",
    "build": "webpack --mode production --config config/webpack.config.js",
    "start": "webpack-dev-server --open --hot --mode development --config config/webpack.config.js",
    "precommit": "pretty-quick --staged",
    "storybook": "start-storybook -p 6006",
    "build-storybook": "build-storybook",
    "test2": "mocha --recursive tests"
  },
  "lint-staged": {
    "src/*.{js,jsx,css}": [
      "lint --fix src",
      "prettier --write",
      "git add"
    ]
  },
  "keywords": [
    "decom",
    "react"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/de-com/decom.git"
  },
  "dependencies": {
    "axios": "^0.18.0",
    "babel-polyfill": "^6.26.0",
    "express": "^4.16.3",
    "immutable": "^3.8.2",
    "moment": "^2.22.2",
    "react": "^16.5.2",
    "react-dom": "^16.5.2",
    "react-redux": "^5.0.7",
    "react-router-dom": "^4.3.1",
    "redux": "^4.0.0",
    "redux-saga": "^0.16.0",
    "styled-components": "^3.4.9",
    "uuid": "^3.2.1",
    "aws-serverless-express": "3.1.3"
  },
  "devDependencies": {
    "@babel/preset-react": "^7.0.0",
    "@storybook/addon-actions": "^4.0.0-alpha.16",
    "@storybook/addon-links": "^4.0.0-alpha.16",
    "@storybook/addons": "^4.0.0-alpha.16",
    "@storybook/react": "^4.0.0-alpha.16",
    "autoprefixer": "^9.1.5",
    "babel-eslint": "^10.0.1",
    "babel-loader": "^8.0.4",
    "babel-preset-env": "^1.7.0",
    "babel-preset-react": "^6.24.1",
    "babel-runtime": "^6.26.0",
    "css-loader": "^1.0.0",
    "enzyme": "^3.7.0",
    "enzyme-adapter-react-16": "^1.6.0",
    "eslint": "^5.6.1",
    "eslint-config-airbnb": "^17.1.0",
    "eslint-config-prettier": "^3.1.0",
    "eslint-config-react-app": "^3.0.3",
    "eslint-loader": "^2.1.1",
    "eslint-plugin-flowtype": "^2.50.3",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-jsx-a11y": "^6.1.2",
    "eslint-plugin-prettier": "^3.0.0",
    "eslint-plugin-react": "^7.11.1",
    "file-loader": "^2.0.0",
    "html-webpack-plugin": "^3.2.0",
    "husky": "^1.1.1",
    "jest": "^23.6.0",
    "lint-staged": "^7.3.0",
    "mini-css-extract-plugin": "^0.4.3",
    "next": "^7.0.1",
    "node-sass": "^4.9.3",
    "prettier": "^1.14.3",
    "prettier-eslint": "^8.8.2",
    "pretty-quick": "^1.7.0",
    "react-test-renderer": "^16.5.2",
    "sass-loader": "^7.1.0",
    "size-plugin": "^1.0.1",
    "style-loader": "^0.23.0",
    "url-loader": "^1.1.1",
    "webpack": "^4.19.1",
    "webpack-cli": "^3.1.0",
    "webpack-dev-server": "^3.1.8",
    "webpack-node-externals": "^1.7.2",
    "mocha": "5.0.0",
    "unit.js": "2.0.0",
    "supertest": "3.0.0"
  }
}
